# QuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quiz_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz_app/: EditProfile.java  MainActivity.java  Signup.java  addClass.java  admin_dashboard.java  assignClass.java  dbHelper.java  forpw.java
app/src/main/res/drawable/: roundedbutton.xml  textrounded.xml  textviewrounded.xml
app/src/main/res/layout/: activity_add_class.xml  activity_admin_dashboard.xml  activity_assign_class.xml  activity_edit_profile.xml  activity_forpw.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
