<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
     android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="30dp"
    >


    <LinearLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="User Login"
            android:textColor="#000000"
            android:textSize="35dp"
            app:fontFamily="@font/roboto_thin"></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/textrounded"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"></EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/textrounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"></EditText>

        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="30dp"

            android:layout_marginTop="25dp"
            android:background="@drawable/roundedbutton"
            android:hint="Login"></Button>






        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="58dp"

            android:id="@+id/radioGroup"
           >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Faculty"
                android:id="@+id/radioButton"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Admin"
                android:id="@+id/radioButton2"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15dp"
                android:layout_weight="0.13" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Student"
                android:id="@+id/radioButton3"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:textSize="15dp"
                android:layout_weight="0.13" />

        </RadioGroup>

    </LinearLayout>


</LinearLayout>